# Sample ResourceBundle properties file

product.name         = @product.name@
product.longname     = @product.longname@
product.url          = @product.url@
product.email        = @product.email@
product.version      = @product.version@
product.author       = @product.author@
product.author.email = @product.author.email@

default.port         = 8000
default.backlog      = 50